// 
//  Font data for Lucida Console 12pt
// 

// Character bitmaps for Lucida Console 12pt
const uint_8 lucidaConsole_12ptBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @16 'M' (8 pixels wide)
	//         
	//         
	// ##    ##
	// ##    ##
	// ###   ##
	// # #  # #
	// # #  # #
	// # ## # #
	// #  ##  #
	// #  ##  #
	// #      #
	// #      #
	//         
	//         
	//         
	0xFC, 0x1C, 0xF0, 0x80, 0x00, 0xE0, 0x1C, 0xFC, 
	0x0F, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x0F, 

	// @32 'S' (7 pixels wide)
	//        
	//        
	//  ######
	// #     #
	// #      
	// ##     
	//   ##   
	//     ## 
	//       #
	//       #
	// #    ##
	// #####  
	//        
	//        
	//        
	0x38, 0x24, 0x44, 0x44, 0x84, 0x84, 0x0C, 
	0x0C, 0x08, 0x08, 0x08, 0x08, 0x04, 0x07, 

	// @46 'c' (7 pixels wide)
	//        
	//        
	//        
	//        
	//   #####
	//  #     
	// #      
	// #      
	// #      
	// #      
	//  #     
	//   #####
	//        
	//        
	//        
	0xC0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 
	0x03, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 

	// @60 'e' (7 pixels wide)
	//        
	//        
	//        
	//        
	//   #### 
	//  #    #
	// #     #
	// #######
	// #      
	// #      
	//  #     
	//   #####
	//        
	//        
	//        
	0xC0, 0xA0, 0x90, 0x90, 0x90, 0x90, 0xE0, 
	0x03, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 

	// @74 'i' (4 pixels wide)
	//   ##
	//   ##
	//     
	//     
	// ####
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//     
	//     
	//     
	0x10, 0x10, 0x13, 0xF3, 
	0x00, 0x00, 0x00, 0x0F, 

	// @82 'n' (7 pixels wide)
	//        
	//        
	//        
	//        
	// #  ### 
	// ###   #
	// ##    #
	// #     #
	// #     #
	// #     #
	// #     #
	// #     #
	//        
	//        
	//        
	0xF0, 0x60, 0x20, 0x10, 0x10, 0x10, 0xE0, 
	0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 

	// @96 'o' (7 pixels wide)
	//        
	//        
	//        
	//        
	//   ###  
	//  #   # 
	// #     #
	// #     #
	// #     #
	// #     #
	//  #   # 
	//   ###  
	//        
	//        
	//        
	0xC0, 0x20, 0x10, 0x10, 0x10, 0x20, 0xC0, 
	0x03, 0x04, 0x08, 0x08, 0x08, 0x04, 0x03, 

	// @110 'p' (7 pixels wide)
	//        
	//        
	//        
	//        
	// # #### 
	// ##   # 
	// #     #
	// #     #
	// #     #
	// #     #
	// ##   # 
	// # ###  
	// #      
	// #      
	// #      
	0xF0, 0x20, 0x10, 0x10, 0x10, 0x30, 0xC0, 
	0x7F, 0x04, 0x08, 0x08, 0x08, 0x04, 0x03, 

	// @124 'r' (6 pixels wide)
	//       
	//       
	//       
	//       
	// #  ###
	// # #  #
	// ##   #
	// #     
	// #     
	// #     
	// #     
	// #     
	//       
	//       
	//       
	0xF0, 0x40, 0x20, 0x10, 0x10, 0x70, 
	0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @136 's' (6 pixels wide)
	//       
	//       
	//       
	//       
	//  #####
	// #     
	// #     
	//  ##   
	//    ## 
	//      #
	// #    #
	// ##### 
	//       
	//       
	//       
	0x60, 0x90, 0x90, 0x10, 0x10, 0x10, 
	0x0C, 0x08, 0x08, 0x09, 0x09, 0x06, 

	// @148 't' (7 pixels wide)
	//        
	//        
	//   #    
	//   #    
	// #######
	//   #    
	//   #    
	//   #    
	//   #    
	//   #    
	//   #    
	//    ####
	//        
	//        
	//        
	0x10, 0x10, 0xFC, 0x10, 0x10, 0x10, 0x10, 
	0x00, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 
};

// Character descriptors for Lucida Console 12pt
// { [Char width in bits], [Offset into lucidaConsole_12ptCharBitmaps in bytes] }
const FONT_CHAR_INFO lucidaConsole_12ptDescriptors[] = 
{
	{8, 0}, 		//   
	{0, 0}, 		// ! 
	{0, 0}, 		// " 
	{0, 0}, 		// # 
	{0, 0}, 		// $ 
	{0, 0}, 		// % 
	{0, 0}, 		// & 
	{0, 0}, 		// ' 
	{0, 0}, 		// ( 
	{0, 0}, 		// ) 
	{0, 0}, 		// * 
	{0, 0}, 		// + 
	{0, 0}, 		// , 
	{0, 0}, 		// - 
	{0, 0}, 		// . 
	{0, 0}, 		// / 
	{0, 0}, 		// 0 
	{0, 0}, 		// 1 
	{0, 0}, 		// 2 
	{0, 0}, 		// 3 
	{0, 0}, 		// 4 
	{0, 0}, 		// 5 
	{0, 0}, 		// 6 
	{0, 0}, 		// 7 
	{0, 0}, 		// 8 
	{0, 0}, 		// 9 
	{0, 0}, 		// : 
	{0, 0}, 		// ; 
	{0, 0}, 		// < 
	{0, 0}, 		// = 
	{0, 0}, 		// > 
	{0, 0}, 		// ? 
	{0, 0}, 		// @ 
	{0, 0}, 		// A 
	{0, 0}, 		// B 
	{0, 0}, 		// C 
	{0, 0}, 		// D 
	{0, 0}, 		// E 
	{0, 0}, 		// F 
	{0, 0}, 		// G 
	{0, 0}, 		// H 
	{0, 0}, 		// I 
	{0, 0}, 		// J 
	{0, 0}, 		// K 
	{0, 0}, 		// L 
	{8, 16}, 		// M 
	{0, 0}, 		// N 
	{0, 0}, 		// O 
	{0, 0}, 		// P 
	{0, 0}, 		// Q 
	{0, 0}, 		// R 
	{7, 32}, 		// S 
	{0, 0}, 		// T 
	{0, 0}, 		// U 
	{0, 0}, 		// V 
	{0, 0}, 		// W 
	{0, 0}, 		// X 
	{0, 0}, 		// Y 
	{0, 0}, 		// Z 
	{0, 0}, 		// [ 
	{0, 0}, 		// \ 
	{0, 0}, 		// ] 
	{0, 0}, 		// ^ 
	{0, 0}, 		// _ 
	{0, 0}, 		// ` 
	{0, 0}, 		// a 
	{0, 0}, 		// b 
	{7, 46}, 		// c 
	{0, 0}, 		// d 
	{7, 60}, 		// e 
	{0, 0}, 		// f 
	{0, 0}, 		// g 
	{0, 0}, 		// h 
	{4, 74}, 		// i 
	{0, 0}, 		// j 
	{0, 0}, 		// k 
	{0, 0}, 		// l 
	{0, 0}, 		// m 
	{7, 82}, 		// n 
	{7, 96}, 		// o 
	{7, 110}, 		// p 
	{0, 0}, 		// q 
	{6, 124}, 		// r 
	{6, 136}, 		// s 
	{7, 148}, 		// t 
};

// Font information for Lucida Console 12pt
const FONT_INFO lucidaConsole_12ptFontInfo =
{
	2, //  Character height
	' ', //  Start character
	't', //  End character
	lucidaConsole_12ptDescriptors, //  Character descriptor array
	lucidaConsole_12ptBitmaps, //  Character bitmap array
};

