// 
//  Font data for Lucida Console 32pt
// 

// Character bitmaps for Lucida Console 32pt
const uint_8 lucidaConsole_32ptBitmaps[] = 
{
	// @0 ' ' (22 pixels wide)
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	//                       
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @88 '0' (22 pixels wide)
	//        #######        
	//       #########       
	//     #############     
	//    #####     #####    
	//    ####       ####    
	//   ####         ####   
	//   ####         ####   
	//  ####           ####  
	//  ####           ####  
	//  ####           ####  
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	// ####             #### 
	//  ####           ####  
	//  ####           ####  
	//  ####           ####  
	//   ####         ####   
	//   ####         ####   
	//    ####       ####    
	//    #####     #####    
	//     #############     
	//       #########       
	//        #######        
	0x00, 0x80, 0xE0, 0xF8, 0xFC, 0x7C, 0x1E, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x1E, 0x7C, 0xFC, 0xF8, 0xE0, 0x80, 0x00, 0x00, 
	0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
	0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
	0x00, 0x01, 0x07, 0x1F, 0x3F, 0x3E, 0x78, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0x78, 0x3E, 0x3F, 0x1F, 0x07, 0x01, 0x00, 0x00, 

	// @176 '1' (22 pixels wide)
	//             ##        
	//          #####        
	//       ########        
	//    ###########        
	//   ############        
	//   ####    ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//           ####        
	//   ####################
	//   ####################
	//   ####################
	//                       
	0x00, 0x00, 0x30, 0x38, 0x38, 0x38, 0x1C, 0x1C, 0x1C, 0x1E, 0xFE, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x7F, 0x7F, 0x7F, 0x7F, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 

	// @264 '2' (22 pixels wide)
	//       ########        
	//    #############      
	//    ##############     
	//    ####     ######    
	//    #          ####    
	//               #####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//               ####    
	//               ####    
	//              ####     
	//              ####     
	//             ####      
	//            ####       
	//           ####        
	//          ####         
	//         ####          
	//        ####           
	//       ####            
	//      ####             
	//      ####             
	//     ####              
	//    #####              
	//    ####               
	//   #####               
	//   #################   
	//   #################   
	//   #################   
	//                       
	0x00, 0x00, 0x00, 0x1E, 0x0E, 0x0E, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0x3E, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFF, 0x7F, 0x1F, 0x07, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0x3C, 0x1E, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x78, 0x7E, 0x7F, 0x7F, 0x7F, 0x73, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 

	// @352 '3' (22 pixels wide)
	//      #########        
	//    #############      
	//    ##############     
	//    ###       #####    
	//               #####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//               ####    
	//              ####     
	//             ####      
	//       #########       
	//       #########       
	//       ##########      
	//             ######    
	//               #####   
	//                ####   
	//                #####  
	//                 ####  
	//                 ####  
	//                 ####  
	//                 ####  
	//                 ####  
	//                #####  
	//                ####   
	//               #####   
	//    ###      ######    
	//    ##############     
	//    #############      
	//      ########         
	0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x1E, 0xFE, 0xFC, 0xF8, 0xF0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF8, 0xFC, 0x9F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x0F, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x70, 0x70, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0x70, 0x78, 0x7E, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 

	// @440 '4' (22 pixels wide)
	//              ####     
	//             #####     
	//            ######     
	//            ######     
	//           #######     
	//          ########     
	//          ### ####     
	//         #### ####     
	//        ####  ####     
	//        ###   ####     
	//       ####   ####     
	//      ####    ####     
	//      ###     ####     
	//     ####     ####     
	//    ####      ####     
	//    ###       ####     
	//   ####       ####     
	//  ####        ####     
	//  ###         ####     
	// ####         ####     
	// ##################### 
	// ##################### 
	// ##################### 
	//              ####     
	//              ####     
	//              ####     
	//              ####     
	//              ####     
	//              ####     
	//              ####     
	//              ####     
	//                       
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xFC, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF8, 0x7C, 0x3F, 0x0F, 0x07, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x78, 0x7E, 0x7F, 0x7F, 0x73, 0x71, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x70, 0x70, 0x70, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @528 '5' (22 pixels wide)
	//     ##############    
	//     ##############    
	//     ##############    
	//     ##############    
	//     ###               
	//     ###               
	//     ###               
	//     ###               
	//     ###               
	//     ###               
	//     ###               
	//     ###               
	//     #######           
	//     ##########        
	//     ###########       
	//           #######     
	//             #####     
	//               ####    
	//               ####    
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//                ####   
	//               ####    
	//               ####    
	//              #####    
	//    ###     ######     
	//    #############      
	//    ###########        
	//      #######          
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x70, 0x70, 0x70, 0xF0, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x07, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x70, 0x70, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0x70, 0x78, 0x3E, 0x3F, 0x1F, 0x0F, 0x01, 0x00, 0x00, 0x00, 

	// @616 '6' (22 pixels wide)
	//           #######     
	//        ############   
	//       #############   
	//      #####      ###   
	//     #####             
	//     ####              
	//    ####               
	//    ####               
	//   ####                
	//   ####                
	//   ####                
	//  ####                 
	//  ####    ######       
	//  ####  ##########     
	//  #### ############    
	//  ########     #####   
	//  ######        #####  
	//  ######         ####  
	//  #####          ##### 
	//  #####           #### 
	//  #####           #### 
	//  #####           #### 
	//   ####           #### 
	//   ####           #### 
	//   ####           #### 
	//   ####          ####  
	//    ####         ####  
	//    #####       ####   
	//     #####     #####   
	//      #############    
	//       ###########     
	//         #######       
	0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xFC, 0x3E, 0x1E, 0x0E, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x0E, 0x0E, 0x00, 0x00, 0x00, 
	0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x87, 0xC0, 0xE0, 0xE0, 0x70, 0x70, 0x70, 0x70, 0x70, 0xF0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 
	0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
	0x00, 0x00, 0x03, 0x0F, 0x1F, 0x3F, 0x7C, 0x78, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0x78, 0x7E, 0x3F, 0x1F, 0x07, 0x01, 0x00, 

	// @704 '7' (22 pixels wide)
	//   ################### 
	//   ################### 
	//   ################### 
	//   ################### 
	//                  ###  
	//                 ####  
	//                 ###   
	//                ####   
	//                ###    
	//               ###     
	//              ####     
	//              ###      
	//             ####      
	//             ###       
	//            ###        
	//            ###        
	//           ###         
	//          ####         
	//          ###          
	//         ####          
	//         ###           
	//        ####           
	//        ####           
	//       ####            
	//       ####            
	//      ####             
	//      ####             
	//      ####             
	//     ####              
	//     ####              
	//     ####              
	//                       
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x8F, 0xEF, 0xFF, 0xFF, 0x3F, 0x0F, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0x3E, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE, 0x7F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x70, 0x7E, 0x7F, 0x7F, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @792 '8' (22 pixels wide)
	//         #######       
	//      ############     
	//     ###############   
	//    #####      #####   
	//    ####        #####  
	//   ####          ####  
	//   ####          ####  
	//   ####          ####  
	//   ####          ####  
	//   #####        ####   
	//    #####       ####   
	//    ######     ####    
	//     #######  ####     
	//      ###########      
	//       ########        
	//      ###########      
	//     #############     
	//    #####   #######    
	//   #####      ######   
	//   ####        ######  
	//  #####         ###### 
	//  ####           ##### 
	//  ####            #### 
	//  ####            #### 
	//  ####            #### 
	//  ####            #### 
	//  #####          ####  
	//   #####        #####  
	//    #####      #####   
	//     ##############    
	//      ############     
	//        #######        
	0x00, 0x00, 0xE0, 0xF8, 0xFC, 0xFE, 0x1E, 0x0E, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x1E, 0xFE, 0xFC, 0xFC, 0xF0, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x0F, 0x1F, 0xBF, 0xFE, 0xFC, 0xF8, 0xF0, 0xF0, 0xE0, 0xE0, 0xF0, 0xB8, 0xBE, 0x1F, 0x0F, 0x07, 0x01, 0x00, 0x00, 
	0x00, 0xF0, 0xFC, 0xFE, 0xFF, 0x1F, 0x07, 0x03, 0x01, 0x01, 0x01, 0x03, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0xFE, 0xFC, 0xF8, 0xF0, 0x00, 
	0x00, 0x07, 0x0F, 0x1F, 0x3F, 0x7C, 0x78, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x70, 0x78, 0x7C, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 

	// @880 '9' (22 pixels wide)
	//        #######        
	//      ###########      
	//     #############     
	//    #####     #####    
	//    ####       #####   
	//   ####         ####   
	//   ####          ####  
	//  ####           ####  
	//  ####           ####  
	//  ####           ####  
	//  ####           ##### 
	//  ####           ##### 
	//  ####           ##### 
	//  #####          ##### 
	//   ####         ###### 
	//   #####        ###### 
	//    #####     ######## 
	//     ############ #### 
	//      ##########  #### 
	//        ######    #### 
	//                  #### 
	//                 ####  
	//                 ####  
	//                 ####  
	//                ####   
	//                ####   
	//               ####    
	//              #####    
	//    ###      #####     
	//    #############      
	//    ############       
	//      ########         
	0x00, 0x80, 0xE0, 0xF8, 0xFC, 0x7E, 0x1E, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x1E, 0x3E, 0xFC, 0xF8, 0xF0, 0xC0, 0x00, 0x00, 
	0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x07, 0x07, 0x03, 0xE1, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
	0x00, 0x00, 0x00, 0x70, 0x70, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0x78, 0x7C, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 
};

// Character descriptors for Lucida Console 32pt
// { [Char width in bits], [Offset into lucidaConsole_32ptCharBitmaps in bytes] }
const FONT_CHAR_INFO lucidaConsole_32ptDescriptors[] = 
{
	{22, 0}, 		//   
	{0, 0}, 		// ! 
	{0, 0}, 		// " 
	{0, 0}, 		// # 
	{0, 0}, 		// $ 
	{0, 0}, 		// % 
	{0, 0}, 		// & 
	{0, 0}, 		// ' 
	{0, 0}, 		// ( 
	{0, 0}, 		// ) 
	{0, 0}, 		// * 
	{0, 0}, 		// + 
	{0, 0}, 		// , 
	{0, 0}, 		// - 
	{0, 0}, 		// . 
	{0, 0}, 		// / 
	{22, 88}, 		// 0 
	{22, 176}, 		// 1 
	{22, 264}, 		// 2 
	{22, 352}, 		// 3 
	{22, 440}, 		// 4 
	{22, 528}, 		// 5 
	{22, 616}, 		// 6 
	{22, 704}, 		// 7 
	{22, 792}, 		// 8 
	{22, 880}, 		// 9 
};

// Font information for Lucida Console 32pt
const FONT_INFO lucidaConsole_32ptFontInfo =
{
	4, //  Character height
	' ', //  Start character
	'9', //  End character
	lucidaConsole_32ptDescriptors, //  Character descriptor array
	lucidaConsole_32ptBitmaps, //  Character bitmap array
};

